* {
  --bg1: #1f2937;
  --bg2: #111827;
  --tint: #f4ecf3;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--bg1);
  color: var(--tint);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  height: 100vh;
  display: flex;
  text-align: center;
  box-sizing: border-box;
}

div,
form {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  background-color: var(--bg2);
  width: 50%;
  align-items: center;
  padding-bottom: 25px;
  padding-top: 10px;
  align-self: center;
  justify-content: center;
}

section {
  display: flex;
  width: 40%;
  padding: 10px;
}

.animated {
  background-repeat: no-repeat;
  background-position: left top;
  -webkit-animation-duration: 10s;
  animation-duration: 10s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@keyframes swing {
  20% {
    transform: rotate(15deg);
  }
  40% {
    transform: rotate(-10deg);
  }
  60% {
    transform: rotate(5deg);
  }
  80% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.swing {
  -webkit-transform-origin: top center;
  transform-origin: top center;
  -webkit-animation-name: swing;
  animation-name: swing;
}

input,
select,
textarea,
a {
  width: 100%;
  padding: 15px;
  font-size: 16px;
  letter-spacing: 1px;
  background-color: var(--bg1);
  border: 2px solid var(--bg1);
  outline: 0;
  color: #fff;
  text-decoration: none;
}

input:focus,
textarea:focus {
  border: 2px solid var(--tint);
}

input[type="submit"] {
  cursor: pointer;
}

input[type="submit"]:hover,
a:hover {
  background-color: var(--tint);
  color: var(--bg2);
}

textarea {
  font-weight: bold;
}

a {
  margin-top: 10px;
}
