<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Send Email</title>
    <link href="/index.css" rel="stylesheet" />
  </head>

  <body>
    <form action="http://localhost:5000/sendmail" method="POST">
      <h1>Contact Form</h1>
      
      <section>
        <input
          name="to"
          class=""
          type="email"
          placeholder="E-mail address of receiver"
        />
      </section>

      <section>
        <strong><p style="color: #727f92;">Email subject</p></strong>
        <select name="subject" class="" name="hanan">
          <option value="Suggestions">Suggestions</option>
          <option value="Complaints">Complaints</option>
          <option value="Other requests">Other requests</option>
        </select>
         

      </section>

      <section>
        <textarea
          name="message"
          class=""
          type="text"
          placeholder="Body of message"
        ></textarea>
      </section>

      <section>
        <input type="submit" value="Send Email" />
      </section>

  </form>

  </body>
</html>
